# HomeShare

./: HomeShare.sln  README.md
HomeShare.APP/: HoliDayRental.csproj  Program.cs  Startup.cs
HomeShare.APP/Controllers/: AccountController.cs  BienController.cs
HomeShare.APP/Handlers/: Mapper.cs
HomeShare.APP/Models/: AccountRegisterForm.cs  Avis.cs  BienDetails.cs  BienList.cs  BienProprio.cs  Option.cs
HomeShare.APP/Properties/: launchSettings.json
HomeShare.APP/Views/Account/: Register.cshtml
HomeShare.APP/Views/Bien/: Details.cshtml  Index.cshtml
HomeShare.APP/Views/Shared/: _Layout.cshtml
HomeShare.BLL/: Class1.cs  HomeShare.BLL.csproj  Mapper.cs
HomeShare.BLL/Entities/: BienBLL.cs  MembreBLL.cs
HomeShare.BLL/Handlers/: Mapper.cs
HomeShare.BLL/Services/: BienBLLService.cs  MembreBLLService.cs
HomeShare.Common/Repositories/: IBienRepository.cs  IMembreRepository.cs
HomeShare.Common/Repositories/Templates/: IGetRepository.cs  IRepository.cs
HomeShare.DAL/: Class1.cs  HomeShare.DAL.csproj  Mapper.cs
HomeShare.DAL/Entities/: Avis.cs  Bien.cs  Echange.cs  Membre.cs  Option.cs  OptionsBien.cs  Pays.cs
HomeShare.DAL/Services/: BienService.cs  MembreService.cs  ServiceBase.cs
HomeShare.DB/: Exam.Database.sql  Script.PostDeployment.sql
