<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeShare.Common\HomeShare.Common.csproj" />
    <ProjectReference Include="..\HomeShare.DAL\HomeShare.DAL.csproj" />
  </ItemGroup>

</Project>
